<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <head>
            <h1>Cursos Grátis</h1>
        </head>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex laboriosam temporibus fugit harum saepe, unde itaque! Et quibusdam quisquam veritatis nostrum debitis hic. Nihil doloremque voluptatum laboriosam, quibusdam praesentium accusamus!</p>
        </article>
        <article>
            <h2>Curso de JavaSscript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, rem impedit veritatis modi mollitia nulla cumque totam nemo fuga atque officia similique quisquam! Qui, explicabo non recusandae perspiciatis aperiam consectetur.</p>
        </article>
    </main>
</body>
</html>